body {
    position: relative;
    padding-bottom: 15vh;
  
}

h1 {
    font-family: "Barlow";
    font-size: 1.4rem;
    font-weight: 500;
    text-align: center;
   
   
}

h2{
    font-family: "Barlow Condensed";
    font-size: 1.2rem;
    font-weight: 400;
    text-align: center;
}

figcaption {
    font-family: "Barlow";
    font-size: 1rem;
}

li {
    font-family: "Barlow";
    font-size: 1rem;
}

/*index page*/

.container {
    background-color: #C2B7A9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
    margin-bottom: 30px; 
  
    
}



.col {
    display: flex;
    flex-direction: row;
    
   
  
}

.col, figure {
    padding: 10px;
    align-items: center;
    justify-content: space-around;
}

@media (max-width:770px) {
    .container {
        flex-direction: column;
       margin: auto;
       width: 320px;
        
       
        
    }
}

@media (max-width:770px) {
    .col, figure {
        flex-direction: column;
        margin: auto;
        width: 320px;
      
       
       
       
    }
}

button {
    background-color: #D9D9D9;
    transition-duration: 0.4s;
    font-family: "Barlow Condensed";
    font-size: 1rem;
    margin-top: 10px;
}

button:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

/*about page */

@media  screen and (min-width:600px) {
    .wrapper {
        display:grid;
          
    }
}


.two-column-layout {
  display: grid;
  gap: 60px;
  margin-bottom: 30px;
  padding: 20px;

}

@media (width > 600px) {
    .two-column-layout {
        grid-template-columns: 1fr 1fr;
    }
}
 



.border {
    background-color: #C2B7A9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 10px;
    width: 100%;
    max-width: 1200px;
    max-height: 400px;
    margin: 0 auto;
      
}



/*service page */

.bg-img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.cover {
    width: 100%;
    height: 500px;
    position: relative;
}

.services {
    display: flex;
    flex-direction: row;
    padding: 2.5rem;
}

.three-column-layout {
    padding: 2.5rem;
    margin-right: auto;
    align-items: center;
    justify-content: center;
}

.myUL {
    display: inline;
    text-align: left;
}


@media (max-width:800px) {
    .services {
        flex-direction: column;
       
    }
}

@media only screen and (max-width: 800px) {
    .vl {
        display: none;
    }
}

/*contact page */

.form {
    display: block;
    background-color: #C2B7A9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
   
}


.form, label {
    padding: 10px;
    
}

@media (max-width:800px) {
    .form {
        flex-direction: column;
        margin: auto;
        width: 400px;
        
    }
}

@media (max-width:800px) {
    label {
        flex-direction: column;
        margin: auto;
        width: 400px;
       
    }
}

label {
    display: block;
    min-width: 90px;
    text-align: center;
    
    
}

input[type=text], 
input[type=email],
textarea {
    font: 1em sans-serif;
    width: 600px;
    border: 1px solid;
    margin-top: 1em;
}

@media (max-width:800px) {
input[type=text],
input[type=email],
textarea {
    margin: auto;
    width: 380px;
}
}

input:focus,
textarea:focus {
    outline-style: solid;
    outline-color: black;
}

textarea {
    vertical-align: top;
    height: 5em;
}

input[type=submit] {
    background-color: #D9D9D9;
    transition-duration: 0.4s;
    font-family: "Barlow Condensed";
    font-size: 1rem;
    margin-top: 10px;
}

input[type=submit]:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}




.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
  
   
}

.footer, a, p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    padding: 2.5rem;
              
}

































